# Content
* Distribution of request time
* Distribution of request time where user_ID is missing
* Distribution of request time where user_ID is not missing
* Distribution of waits between clicks

## Conjecture
* waits between clicks satisfy exponential distribution, but is has extreme long tail

## Findings
* There is a month of click data

## Suggestion
* Split data according to weeks
* Train model using data of first week then validate it using second week
* Train model using data of second week then validate it using third week
* etc...







